%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Experiment: Group Analisis for ERD relevances
% Inputs : Datasets Dataset DI, Dataset DII 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (C) 2019 Signal Processing and Recognition Group
% Universidad Nacional de Colombia
% L.F. Velasquez-Martinez 
% F.Y. Zapata-Castaño
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%funtions



%% FUNCTION rhythms
%-------------------------------------------------------------------------
% Description: xxx
%-------------------------------------------------------------------------
% Inputs:
% Xf = A_filterButter(Xcell,fs)
% X{trial}(samples x chan): Data to analysis
% 
% fs: Sample frequency
% n : filter order
% freq : vector con las bandas
% 
%-------------------------------------------------------------------------
% Outputs:
% Xf: Filtered data 
% Xf{trial}(samples x chan)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (C) 2019 Signal Processing and Recognition Group
% Universidad Nacional de Colombia
% L.F. Velasquez-Martinez 
% F.Y. Zapata-Castaño
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
